### Registrar novo usuário
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "email": "usuario@exemplo.com",
  "password": "SenhaForte123!"
}

###

### Login do usuário
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "usuario@exemplo.com",
  "password": "SenhaForte123!"
}

###

### Refresh Token
POST http://localhost:3000/api/auth/refresh
Content-Type: application/json
Authorization: Bearer <refresh_token>

{
  "refreshToken": "<refresh_token>"
}

###

### Verificar código de e-mail
POST http://localhost:3000/api/auth/verify-code
Content-Type: application/json

{
  "email": "usuario@exemplo.com",
  "code": "123456"
}

###

### Exemplo de resposta esperada para login:
# {
#   "accessToken": "<jwt_token>",
#   "refreshToken": "<refresh_token>",
#   "expiresIn": 3600
# } 